quarkus.http.port=9090
quarkus.http.cors=true

# Configuration file
quarkus.oidc.auth-server-url=http://localhost:8080/auth/realms/Demo
quarkus.oidc.client-id=beareronly-backend
#quarkus.oidc.credentials.secret=secret
#quarkus.keycloak.devservices.realm-path=quarkus-realm.json
quarkus.oidc.discovery-enabled=false
# Token endpoint: http://localhost:8180/auth/realms/quarkus/protocol/openid-connect/token
quarkus.oidc.token-path=/protocol/openid-connect/token
# JWK set endpoint: http://localhost:8180/auth/realms/quarkus/protocol/openid-connect/certs
quarkus.oidc.jwks-path=/protocol/openid-connect/certs
# UserInfo endpoint: http://localhost:8180/auth/realms/quarkus/protocol/openid-connect/userinfo
#quarkus.oidc.user-info-path=/protocol/openid-connect/userinfo
# Token Introspection endpoint: http://localhost:8180/auth/realms/quarkus/protocol/openid-connect/tokens/introspect
#quarkus.oidc.introspection-path=/protocol/openid-connect/tokens/introspect

# DEBUG console logging
quarkus.log.console.enable=true
#quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}]] (%t) %s%e%n
#quarkus.log.console.level=DEBUG

# TRACE file logging
quarkus.log.file.enable=true
#quarkus.log.file.path=/tmp/trace.log
#quarkus.log.file.level=TRACE
#quarkus.log.file.format=%d{HH:mm:ss} %-5p [%c{2.}]] (%t) %s%e%n
#quarkus.log.category."io.quarkus.smallrye.jwt".level=TRACE
#quarkus.log.category."io.undertow.request.security".level=TRACE
#quarkus.log.category."io.smallrye.jwt".level=TRACE


